<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="project.css">
        <title>Add cousres</title>
        <meta name="viewport" content="width=device-width,intial-scale-1.0"> 
    </head>
     <body>
        <header>
        <nav id="div">
        <button onclick="window.location.href='index.html'"
        class="add" 
        href="file:///F:/IT/project/project.html" >home
        </button>
    <button onclick="window.location.href='sec.html'"
        class="add" 
        href="file:///F:/IT/project/project.html" >my course
        </button>
    <button onclick="window.location.href='third.html'"
        class="add" 
        href="file:///F:/IT/project/project.html" >add course
        </button>
    <button onclick="window.location.href='fourth.html'"
        class="add" 
        href="file:///F:/IT/project/project.html" >contact us
        </button></nav></header>

<h1>Courses sites</h1>
<main>
<form action="sec.html" method="post">
<fieldset >
<input name="fullname" type="text" placeholder="name" value="name"><br>
<input name="ID" type="text" placeholder="ID" value="ID"><br>
<select><option name="Datamining" value="Datamining" >Data mining</option>
<option name="Database" value="Database" >Data base</option>
<option name="Math-2" value="Math-2" >Math-2</option>
<option name="stat-2" value="stat-2" >stat-2</option>
<option name="Logicdesgin" value="Logicdesgin" >Logic desgin</option>
<option name="MachineLEARNING" value="MachineLEARNING" >Machine LEARNING</option>
<option name="IS" value="IS" >IS</option>
<option name="IT" value="IT" >IT</option>
<option name="Electronics" value="Electronics" >Electronics</option>
<option name="Algorithems" value="Algorithems" >Algorithems</option>
</select><br>
<input style="width:100px" type="submit"  value="submit">
</fieldset></form>

</main>
</body>
</html>